# WebViewAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersbreach/webviewandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/webviewandroid/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/developersbreach/webviewandroid/interactive/: InteractiveWebViewFragment.kt  InteractiveWebViewViewModel.kt
app/src/main/java/com/developersbreach/webviewandroid/simple/: SimpleWebViewFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_interactive_web_view.xml  fragment_main.xml  fragment_simple_web_view.xml  search_edit_text.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/developersbreach/webviewandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
